#read by miniChromClassif.py
#read by miniKAr01.py
[Fluorochromes]
Counter_stain=DAPI
Probes=Cy3,Cy5,FITC
[Images Path]
work_dir=/home/claire/Applications/ImagesTest/
user=jp
slide=Jpp48
field_list=6,4,2,5,1,3,7,8,9,10,11,13,14,15,16
[ClassifierGUI]
screen_size=1024,768
categories_number=4
categories_list=single,touching,nuclei,dusts
box_size=240,380
#((col,li),(col+200+30,li),...)!!
box_position=(20,300),(268,300),(516,300),(764,300)
	
